worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            on_play http://rtmp-auth:8080/auth;
            on_publish http://rtmp-auth:8080/auth;
        }
    }
}
